* {
	font-family: 'Outfit', sans-serif;

}

body {
	background: hsl(212, 45%, 89%);
	width: 1440px;

}

.white--box {
	background: hsl(0, 0%, 100%);
	width: 300px;
	height: 440px;
	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.boxelements {
	position: absolute;
	top: 20px;
	right: 20px;
	left: 20px;
	bottom: 30px;
	
}

.qr--code {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;

}

.texts {
	font-size: 13px;
	text-align: center;


}

.top--text {
	font-weight: 700;
	color: hsl(218, 44%, 22%);


}

.bottom--text {
	font-weight: 400;
	color: hsl(220, 15%, 55%);
}
